digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "multiqc", color = "0.10 0.6 0.85", style="rounded"];
	2[label = "posttrim_fastqc", color = "0.51 0.6 0.85", style="rounded"];
	3[label = "trimming", color = "0.05 0.6 0.85", style="rounded"];
	4[label = "raw_fastqc", color = "0.62 0.6 0.85", style="rounded"];
	5[label = "stringtie_count", color = "0.46 0.6 0.85", style="rounded"];
	6[label = "stringtie_merge", color = "0.26 0.6 0.85", style="rounded"];
	7[label = "stringtie_assembly", color = "0.36 0.6 0.85", style="rounded"];
	8[label = "sort_bam", color = "0.21 0.6 0.85", style="rounded"];
	9[label = "alignment", color = "0.41 0.6 0.85", style="rounded"];
	5 -> 0
	1 -> 0
	4 -> 1
	2 -> 1
	3 -> 2
	6 -> 5
	8 -> 5
	7 -> 6
	8 -> 7
	9 -> 8
	3 -> 9
}            
