digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
        0[label = "all", color = "0.31 0.6 0.85", style="rounded"];
        1[label = "multiqc", color = "0.51 0.6 0.85", style="rounded"];
        2[label = "posttrim_fastqc", color = "0.05 0.6 0.85", style="rounded"];
        3[label = "trimming", color = "0.10 0.6 0.85", style="rounded"];
        4[label = "raw_fastqc", color = "0.15 0.6 0.85", style="rounded"];
        5[label = "kallisto_count", color = "0.21 0.6 0.85", style="rounded"];
        6[label = "sleuth_analysis", color = "0.56 0.6 0.85", style="rounded"];
        1 -> 0
        6 -> 0
        4 -> 1
        5 -> 1
        2 -> 1
        3 -> 2
        3 -> 5
        5 -> 6
}          